<div id="page-wrapper">
	<div class="graphs">
		<div class="col_3">
			<div class="col-md-3 widget widget1">
				<div class="r3_counter_box">
					<i class="fa fa-money"></i>
					<div class="stats">
					  <h5><?php echo $sumaVentasHoy?></h5>
					  <div class="grow">
						<p> Numero de ventas realizadas hoy</p>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 widget widget1">
				<div class="r3_counter_box">
					<i class="fa fa-exclamation-triangle"></i>
					<div class="stats">
					  <h5><?php echo $sumaDeudas?></h5>
					  <div class="grow grow3">
						<p>Suma Total de Deudas</p>
					  </div>
					</div>
				</div>
			 </div>
			 <div class="col-md-3 widget">
				<div class="r3_counter_box">
					<i class="fa fa-usd"></i>
					<div class="stats">
					  <h5> <?php echo $sumaDeudasCobradas?></h5>
					  <div class="grow grow2">
						<p>Suma Total de Deudas cobradas</p>
					  </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>


