
<style>
#venta tr:hover {
    cursor: pointer;
}
</style>
<div class="ventas index">

	<div class="row">
		<div class="col-md-10">
			<div class="page-header">
				<h1><?php echo __('Ventas'); ?></h1>
			</div>
		</div><!-- end col md 12 -->
	</div><!-- end row -->
		<?php //var_dump($ventas[0]); 

	?>

<div class="row">
	<div class="col-md-10">
		 <div class="form-group">
  				<label for="usr"><h4>Nueva Venta</h4></label>
 					<nav class="navbar navbar-default" role="navigation">

				<div class="row">
					 <div class="col-md-11">
					  	 <div class="navbar-header">
							    <form class="navbar-form navbar-left" role="Producto">
							        <div class="form-group">
							          	<input type="text" class="form-control" placeholder="Producto">
				    					<button type="submit" class="btn btn-default">Busqueda</button>
					 				</div>
					 			</form>
					     </div>
		                <div class="col-md-3 col-md-offset-3">
		   					 <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#Finalizar">
				 			 <i class="fa fa-shopping-cart fa-3x"></i></br>Registrar Compra
							 </button>
		  				</div>
					</div>

 				
		 </div>
	</div>




<div class=" tarjetas">
<div class="form-group">
<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="http://image.shutterstock.com/display_pic_with_logo/917447/133253186/stock-vector-tribal-tatoo-133253186.jpg" alt=" " />
		  </div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">100 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	

<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTfbTdDf_6XMQfZ3-yRZQAw1EVzOvtJDJkXYVBUev0dtHNtwbvU" alt=" " />
		  </div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">200 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	

<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="http://orig11.deviantart.net/8625/f/2007/242/5/1/tatoo_dragon_by_beastth.jpg" alt=" " />
		</div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">300 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	
</div>
</div>


<div class=" tarjetas">
<div class="form-group">
<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="http://tattooos.org/wp-content/uploads/2015/11/Outline-Tribal-Wolf-Tattoo-On-Shoulder-1.jpg" alt=" " />
		  </div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">400 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	

<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="http://tattooos.org/wp-content/uploads/2015/11/A-Large-Tribal-Symbol-Tatoo-On-Back-1.gif" alt=" " />
		  </div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">500 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	

<div class=" tarjetacompra col-md-4">
	<div class="row">
		<div style="text-align:center;">
	      <h1><span class="label label-success" id="nombreProducto">Nombre</span></h1>
	    </div>
	</div>
	<div class="row">
		<div class = "imagentarjeta col-md-6">
				<img id="imagenTarjeta" src="https://t1.ftcdn.net/jpg/00/28/04/28/500_F_28042815_35nTP2JdBIHmGxzVBVjRfz7P4uYYeXbY.jpg" alt=" " />
		</div>
	        <div class="col-md-6">
				 <div class="row">
			    	<div class="well">
			    	<label for="exampleInputEmail1" id="precioTarjeta">600 Bs.</label><br/>
			 		<label for="exampleInputEmail1" id="descripcionTarjeta">Articulo de primera a la venta</label> 
			 		</div>
			 	 </div>
			 	 <div class="row">
				 	<div align="center" id="botonOk">
				 	 <p><a href="#" class="btn btn-info btn-lg">
						<span class="glyphicon glyphicon-ok"></span> 
					</a>
					</p>
					</div>
				</div>
		 	</div>
	</div>
</div>	
		
</div>
</div>

<div class="modal fade" id="Finalizar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Finalizar Compra</h4>
      </div>
      <div class="modal-body">

   			

   			<form>
   			<div class="form-group">
	   		<div class="col-md-12">
	   			 	
			<table cellpadding="0" cellspacing="0" class="table table-striped">
				<thead>
	                <tr>
	                <th><a href="">Producto</a></th>
					<th><a href="">Cantidad</a></th>
					<th><a href="">Presio</a></th>
	                </tr>
	            </thead>
			    <tbody>
			      <tr>
			        <td>aaaaaaaa</td>
			        <td>bbbbbbbb</td>
			        <td>cccccccc</td>
			      </tr>
			      <tr>
			        <td>dddddddd</td>
			        <td>eeeeeeee</td>
			        <td>ffffffff</td>
			      </tr>
			      <tr>
			        <td>gggggggg</td>
			        <td>hhhhhhhh</td>
			        <td>iiiiiiii</td>
			      </tr>
			      <tr>
			        <td>aaaaaaaa</td>
			        <td>bbbbbbbb</td>
			        <td>cccccccc</td>
			      </tr>
			      <tr>
			        <td>dddddddd</td>
			        <td>eeeeeeee</td>
			        <td>ffffffff</td>
			      </tr>
			      <tr>
			        <td>gggggggg</td>
			        <td>hhhhhhhh</td>
			        <td>iiiiiiii</td>
			      </tr>
			    </tbody>
            </table>
            </div>

		    </div>
  		
  		</form>
      </div>

</br>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Comprar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
     
      </div>
    </div>
  </div>
</div>